@charset "UTF-8";
* a {
  text-decoration: none;
  color: black;
}

* a:hover {
  color: rgb(59, 59, 10);
}

.elemento {
  border-radius: 25px;
  text-align: center;
  background-position: center;
  background-size: cover;
  font-size: 65px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 130px;
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
header .logo a {
  font-size: 25px;
  display: flex;
  align-items: center;
}
header .logo a span {
  font-size: 50px;
  padding: 10px;
}
header li {
  display: inline;
  padding: 25px;
  font-size: 30px;
}
header .iconos {
  letter-spacing: 20px;
  font-size: 30px;
}

.poner {
  background-color: rgb(139, 139, 117);
  align-items: start;
  margin: 5%, 0px;
}
.poner h1 {
  font-size: 70px;
  letter-spacing: 8px;
  padding-top: 35px;
  text-align: center;
}
.poner img {
  width: 200px;
  height: 250px;
  float: left;
  margin: 10px;
}
.poner p {
  padding: 35px;
  font-size: 25px;
}

footer {
  text-align: center;
  font-size: 35px;
}
footer .redes {
  text-align: center;
  letter-spacing: 20px;
}

.inicio {
  background-color: rgb(139, 139, 117);
  display: grid;
  grid-template-columns: repeat(3, 10fr);
  grid-template-rows: repeat(4, 180px);
  grid-template-areas: "img1 img1 img1" "img1 img1 img1" "img2 img3 img4" "img2 img3 img4";
  grid-gap: 10px;
  padding: 50px;
}
.inicio .oferta {
  background-image: url(img/oferta.png);
  grid-area: img1;
  font-size: 150px;
}
.inicio .hombres {
  background-image: url(img/HOMBRES.png);
  grid-area: img2;
}
.inicio .mujeres {
  background-image: url(img/mujer.jpg);
  grid-area: img3;
}
.inicio .niños {
  background-image: url(img/niño.png);
  grid-area: img4;
}

/*# sourceMappingURL=estilo.css.map */
