
@use 'variantes';


$red: red;
$blanco: white;
$negro: black;
$verde:green;
$rojo:red;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    height: 90px solid;
    background-color:$blanco;
    display: flex;
    justify-content: space-around;
    align-items: center;
        .logo img{
            height: 100px;
            width: 150px;
        
        span{
            font-size: 50px;
            padding: 10px;
        }            
    }    
        li{
        display: inline;
        padding: 25px;
        font-size: 30px;
    }
        .iconos{
        letter-spacing: 20px;
        font-size: 30px;
    }
    }
body{
    
    background-image: url(imagen/logos/fond13.png);
    background-size: 180px;

    background-repeat: repeat;
    
    }
    
#logo3{
    height: 50px;
    width: 200px;
}


.poner{ 

    display: flex;
    flex-direction: column;
    align-items: center;
    h1{
    text-align: center;
    font-size: 90px  ;
    width: 500px ;
    height: 500px solid ;
    margin: 20px 15px;
    }   
    img{
    width: 200px;
    height: 250px;
    float: left;
    margin: 10px;    
    }
    
    p{    
    background-color: hwb(157 43% 34% / 0.452);
    padding:0px 35px; 
    font-size: 25px;
    }
}       



.inicio{
    display: grid;
    grid-template-columns: repeat(3, 10fr);
    grid-template-rows: repeat(4, 180px );
    grid-template-areas: 
    "img1 img1 img1"
    "img1 img1 img1"
    "img2 img3 img4"
    "img2 img3 img4";
    grid-gap: 10px;
    padding: 50px, ;

    .oferta{
        background-image: url(./imagen/ofertas/oferta.png);
        grid-area: img1;
        font-size: 150px;
    }
    .hombres{
        background-image: url(./imagen/hombre/HOMBRES.png);
        grid-area: img2;
    }
    .mujeres{
        background-image: url(./imagen/dama/mujer.jpg);
        grid-area: img3;
    }
    .niños{
        background-image: url(./imagen/ninos/niño.png);
        grid-area: img4;
    }
}

.galeria {
    width: 100%;
    height: 1000px;
    padding: 20px;
    margin: 5px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, );
    gap: 25px;
}

footer{
    text-align: center;
    font-size: 35px;
    .redes{
        text-align: center;
        letter-spacing: 20px;

    }    

}
#headenlaces{
    height: auto;    
        .logoenlaces{
            color: $negro;
            height: 60px;
                img{
                    width: 200px;
                    height: 60px;
                }
        }
}

.slide{
    margin: 20px 320px;
    img{
        height: 400px;
        background-size: cover;
        background-position: center;
    }
}

.card-img-top:hover{
    opacity: 0;
    transition: 300ms ease-out ;
}



    
@media only screen and (max-width:1469px){
    header{
    background-color: $rojo;
    display: flex;
    justify-content: space-around;
    
    .iconos{
    display: none;

    }
    li{
    font-size: 25px;
    padding: 10px;
    }
    }
    
.poner{
    display: flex;
    }
    h1{
        text-align: center;
        font-size: 50px !important;
        width: 300px ;
        height: 100px solid ;
    }
    img{
    height: 200px;
    width: 150px;
    }
    p{
    padding: 0;
    font-size: 15px;
    }
    h1{
    width: 100%;
    padding: 0;
    font-size: 80px;
    }    
    .slide{
        margin: 25px;
    }
}
@media only screen and (max-width:720px){
    header{
    background-color:$negro;
    display :flex;
    flex-direction: column;
    li{
    font-size :15px;
    color: $blanco;
    padding: 5px;
    }
    a{
    color :$blanco;
    }
    .logo a{
    color: $blanco;
    }
    .iconos{
    display: none;
    }
    }
    .poner{
    display :flex;
    flex-direction :column;
    align-items:center;
    
    h1{
    text-align: center;
    font-size: 35px !important;
    width: 170px ;
    height: 50px;
    }
    img{
    display: none;
    }
    p{
    font-size: 15px;
    }    
    }


    .inicio{
        padding: 30px;
        display:grid; 
        height: 250px solid;
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: repeat(4, 150px);
        grid-template-areas: 
        "img1"
        "img2"
        "img3"
        "img4";
        grid-gap: 5px;
        }
    .oferta{
        font-size: 80PX !important;
    }
    .slide{
        margin: 5px;
        img{
            height: 300px;
        }
        
    }

    }